DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8790826
DB_PASSWORD=
DB_NAME=sql8790826
SESSION_SECRET=2bbba7f1d6e44e4ca2c2e6fe4c00ef4e7bc213f5780f12eb1d1d32dff37a834c
NODE_ENV=production
PORT=3000
SITE_URL=
MAINTENANCE_MODE=false
HTD_API_KEY=
CREEM_API_URL=https://creem.io/
fweafwe
CREEM_API_KEY=creem_1zLVi6l17eF8JJWeZQTENw
